SpamTools/MailSenderGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:MailSenderGUI"
        xmlns:spam="clr-namespace:SpamLib;assembly=SpamLib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MailSenderGUI.MainWindow"
        mc:Ignorable="d"
        Title="Рассыльщик" 
        Height="600" Width="800" FontSize="14">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock><Run Text="Ready!"/></TextBlock>
        </StatusBar>
        <TabControl x:Name="MainTabControl" FontSize="14">
            <TabItem Header="Группы рассылки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <TextBlock Text="Отправители" Foreground="White"
                                       VerticalAlignment="Center" 
                                       Margin="0,0,3,0"/>
                            <ComboBox Width="150" ItemsSource="{x:Static spam:Senders.Items}" SelectedIndex="0" FontSize="14">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="spam:Sender">
                                        <StackPanel>
                                            <TextBlock><InlineUIContainer>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </InlineUIContainer></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить отправителя">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="media/add.png" Height="16"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Удалить отправителя">
                                <Image Height="16" Source="media/remove.png"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <Image Height="16" Source="media/edit.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <TextBlock Text="Серверы" Foreground="White"
                                       VerticalAlignment="Center" 
                                       Margin="0,0,3,0"/>
                            <ComboBox Width="150" ItemsSource="{x:Static spam:Servers.Items}" SelectedIndex="0" FontSize="14">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="spam:Server">
                                        <TextBlock><InlineUIContainer>
                                                <TextBlock Text="{Binding SMTP}"/>
                                            </InlineUIContainer><Run Text=" : "/><InlineUIContainer>
                                                <TextBlock Text="{Binding Port}"/>
                                            </InlineUIContainer></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="media/add.png" Height="16"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Удалить">
                                <Image Height="16" Source="media/remove.png"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <Image Height="16" Source="media/edit.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="0" BandIndex="1">
                            <Button Click="GoToPlannerButton_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16" Source="media/clock.png"/>
                                    <TextBlock Text="Перейти в планировщик" FontSize="14"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <TextBlock VerticalAlignment="Center" Text="Список адресов" Foreground="White"/>
                            <Button ToolTip="Добавить">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="media/add.png" Height="16"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Удалить">
                                <Image Height="16" Source="media/remove.png"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <Image Height="16" Source="media/edit.png"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Grid.Row="1" Header="Группы">
                        <GroupBox.Resources>
                            <spam:DataBase x:Key="DataBaseObject"/>
                        </GroupBox.Resources>
                        <DataGrid ItemsSource="{Binding Recipients, Source={StaticResource DataBaseObject}}" 
                                  AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="{x:Null}"
                                  AlternatingRowBackground="LightBlue"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик" x:Name="TimePlannerTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Дата" Foreground="Black"/>
                       <Calendar Height="147" />
                        <TextBlock Text="Время" Foreground="Black"/>
                        <xctk:TimePicker />
                      
                        <Button Content="Запланировать"/>
                        <Button Content="Отправить немедленно"/>
                        <xctk:ZoomboxViewFinderDisplay Height="100"/>
                    </StackPanel>
                    <GroupBox Grid.Column="1" Header="Список расписания">
                        <ItemsControl/>
                        <!--<ContentControl/>-->
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем">
                <Grid>
                    <RichTextBox/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>