SpamTools/MailSenderGUI/MainWindow.xaml

<Window x:Class="MailSenderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSenderGUI"
        mc:Ignorable="d"
        Title="MailSender" Height="250" Width="370" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.034,-1.693" Grid.Column="1" FontSize="14"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="1" FontSize="14"/>
        <PasswordBox x:Name="passBoxPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Width="145" Grid.Column="1" Grid.Row="1" FontSize="14" FontFamily="Tahoma"/>
        <Button x:Name="btnOK" Grid.ColumnSpan="2" Content="OK" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="75" FontSize="14" Click="btnOK_Click"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="23" Margin="78,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="2" Margin="0,0,104,0">
            <Label Content="Subject" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" Width="59"/>
            <Label Content="Mail Text" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" Width="72"/>
        </StackPanel>
        <TextBox x:Name="txtMailText" HorizontalAlignment="Left" Height="76" Margin="78,33,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
